package ca.gc.asc_csa.apogy.common.emf.ui.provider;
/********************************************************************************
 * Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 1.0 which is available at
 * http://www.eclipse.org/legal/epl-v10.html.
 * 
 * SPDX-License-Identifier: EPL-1.0
********************************************************************************/

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;
import ca.gc.asc_csa.apogy.common.emf.ui.util.ApogyCommonEMFUIAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc --> * @generated
 */
public class ApogyCommonEMFUIItemProviderAdapterFactory extends ApogyCommonEMFUIAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable
{
  /**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ComposedAdapterFactory parentAdapterFactory;

  /**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected IChangeNotifier changeNotifier = new ChangeNotifier();

  /**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected Collection<Object> supportedTypes = new ArrayList<Object>();

  /**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public ApogyCommonEMFUIItemProviderAdapterFactory()
  {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.ApogyCommonEMFUIFacade} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ApogyCommonEMFUIFacadeItemProvider apogyCommonEMFUIFacadeItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.ApogyCommonEMFUIFacade}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createApogyCommonEMFUIFacadeAdapter() {
		if (apogyCommonEMFUIFacadeItemProvider == null) {
			apogyCommonEMFUIFacadeItemProvider = new ApogyCommonEMFUIFacadeItemProvider(this);
		}

		return apogyCommonEMFUIFacadeItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.SelectionBasedTimeSource} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected SelectionBasedTimeSourceItemProvider selectionBasedTimeSourceItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.SelectionBasedTimeSource}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createSelectionBasedTimeSourceAdapter() {
		if (selectionBasedTimeSourceItemProvider == null) {
			selectionBasedTimeSourceItemProvider = new SelectionBasedTimeSourceItemProvider(this);
		}

		return selectionBasedTimeSourceItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.MapBasedEClassSettings} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected MapBasedEClassSettingsItemProvider mapBasedEClassSettingsItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.MapBasedEClassSettings}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createMapBasedEClassSettingsAdapter() {
		if (mapBasedEClassSettingsItemProvider == null) {
			mapBasedEClassSettingsItemProvider = new MapBasedEClassSettingsItemProvider(this);
		}

		return mapBasedEClassSettingsItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.WizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected WizardPagesProviderItemProvider wizardPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.WizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createWizardPagesProviderAdapter() {
		if (wizardPagesProviderItemProvider == null) {
			wizardPagesProviderItemProvider = new WizardPagesProviderItemProvider(this);
		}

		return wizardPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.WizardPagesProviderRegistry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected WizardPagesProviderRegistryItemProvider wizardPagesProviderRegistryItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.WizardPagesProviderRegistry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createWizardPagesProviderRegistryAdapter() {
		if (wizardPagesProviderRegistryItemProvider == null) {
			wizardPagesProviderRegistryItemProvider = new WizardPagesProviderRegistryItemProvider(this);
		}

		return wizardPagesProviderRegistryItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.NamedDescribedWizardPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected NamedDescribedWizardPagesProviderItemProvider namedDescribedWizardPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.NamedDescribedWizardPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createNamedDescribedWizardPagesProviderAdapter() {
		if (namedDescribedWizardPagesProviderItemProvider == null) {
			namedDescribedWizardPagesProviderItemProvider = new NamedDescribedWizardPagesProviderItemProvider(this);
		}

		return namedDescribedWizardPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.NamedSetting} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected NamedSettingItemProvider namedSettingItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.NamedSetting}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createNamedSettingAdapter() {
		if (namedSettingItemProvider == null) {
			namedSettingItemProvider = new NamedSettingItemProvider(this);
		}

		return namedSettingItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.DisplayUnitsRegistry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected DisplayUnitsRegistryItemProvider displayUnitsRegistryItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.DisplayUnitsRegistry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createDisplayUnitsRegistryAdapter() {
		if (displayUnitsRegistryItemProvider == null) {
			displayUnitsRegistryItemProvider = new DisplayUnitsRegistryItemProvider(this);
		}

		return displayUnitsRegistryItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ETypedElementToUnitsKeyValueItemProvider eTypedElementToUnitsKeyValueItemProvider;

		/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createETypedElementToUnitsKeyValueAdapter() {
		if (eTypedElementToUnitsKeyValueItemProvider == null) {
			eTypedElementToUnitsKeyValueItemProvider = new ETypedElementToUnitsKeyValueItemProvider(this);
		}

		return eTypedElementToUnitsKeyValueItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.ETypedElementToUnitsMap} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ETypedElementToUnitsMapItemProvider eTypedElementToUnitsMapItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.ETypedElementToUnitsMap}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createETypedElementToUnitsMapAdapter() {
		if (eTypedElementToUnitsMapItemProvider == null) {
			eTypedElementToUnitsMapItemProvider = new ETypedElementToUnitsMapItemProvider(this);
		}

		return eTypedElementToUnitsMapItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.SimpleUnitsProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected SimpleUnitsProviderItemProvider simpleUnitsProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.SimpleUnitsProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createSimpleUnitsProviderAdapter() {
		if (simpleUnitsProviderItemProvider == null) {
			simpleUnitsProviderItemProvider = new SimpleUnitsProviderItemProvider(this);
		}

		return simpleUnitsProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.EOperationEParametersUnitsProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected EOperationEParametersUnitsProviderItemProvider eOperationEParametersUnitsProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.EOperationEParametersUnitsProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createEOperationEParametersUnitsProviderAdapter() {
		if (eOperationEParametersUnitsProviderItemProvider == null) {
			eOperationEParametersUnitsProviderItemProvider = new EOperationEParametersUnitsProviderItemProvider(this);
		}

		return eOperationEParametersUnitsProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.EOperationEParametersUnitsProviderParameters} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected EOperationEParametersUnitsProviderParametersItemProvider eOperationEParametersUnitsProviderParametersItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.EOperationEParametersUnitsProviderParameters}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createEOperationEParametersUnitsProviderParametersAdapter() {
		if (eOperationEParametersUnitsProviderParametersItemProvider == null) {
			eOperationEParametersUnitsProviderParametersItemProvider = new EOperationEParametersUnitsProviderParametersItemProvider(this);
		}

		return eOperationEParametersUnitsProviderParametersItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.DecimalFormatRegistry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected DecimalFormatRegistryItemProvider decimalFormatRegistryItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.DecimalFormatRegistry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createDecimalFormatRegistryAdapter() {
		if (decimalFormatRegistryItemProvider == null) {
			decimalFormatRegistryItemProvider = new DecimalFormatRegistryItemProvider(this);
		}

		return decimalFormatRegistryItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.ETypedElementToFormatStringMap} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ETypedElementToFormatStringMapItemProvider eTypedElementToFormatStringMapItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.ETypedElementToFormatStringMap}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createETypedElementToFormatStringMapAdapter() {
		if (eTypedElementToFormatStringMapItemProvider == null) {
			eTypedElementToFormatStringMapItemProvider = new ETypedElementToFormatStringMapItemProvider(this);
		}

		return eTypedElementToFormatStringMapItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link java.util.Map.Entry} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ETypedElementToFormatStringKeyValueItemProvider eTypedElementToFormatStringKeyValueItemProvider;

		/**
	 * This creates an adapter for a {@link java.util.Map.Entry}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createETypedElementToFormatStringKeyValueAdapter() {
		if (eTypedElementToFormatStringKeyValueItemProvider == null) {
			eTypedElementToFormatStringKeyValueItemProvider = new ETypedElementToFormatStringKeyValueItemProvider(this);
		}

		return eTypedElementToFormatStringKeyValueItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.SimpleFormatProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected SimpleFormatProviderItemProvider simpleFormatProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.SimpleFormatProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createSimpleFormatProviderAdapter() {
		if (simpleFormatProviderItemProvider == null) {
			simpleFormatProviderItemProvider = new SimpleFormatProviderItemProvider(this);
		}

		return simpleFormatProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.EOperationEParametersFormatProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected EOperationEParametersFormatProviderItemProvider eOperationEParametersFormatProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.EOperationEParametersFormatProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createEOperationEParametersFormatProviderAdapter() {
		if (eOperationEParametersFormatProviderItemProvider == null) {
			eOperationEParametersFormatProviderItemProvider = new EOperationEParametersFormatProviderItemProvider(this);
		}

		return eOperationEParametersFormatProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.EOperationEParametersFormatProviderParameters} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected EOperationEParametersFormatProviderParametersItemProvider eOperationEParametersFormatProviderParametersItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.EOperationEParametersFormatProviderParameters}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createEOperationEParametersFormatProviderParametersAdapter() {
		if (eOperationEParametersFormatProviderParametersItemProvider == null) {
			eOperationEParametersFormatProviderParametersItemProvider = new EOperationEParametersFormatProviderParametersItemProvider(this);
		}

		return eOperationEParametersFormatProviderParametersItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.common.emf.ui.TreeFeatureNodeWizardPageProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected TreeFeatureNodeWizardPageProviderItemProvider treeFeatureNodeWizardPageProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.common.emf.ui.TreeFeatureNodeWizardPageProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createTreeFeatureNodeWizardPageProviderAdapter() {
		if (treeFeatureNodeWizardPageProviderItemProvider == null) {
			treeFeatureNodeWizardPageProviderItemProvider = new TreeFeatureNodeWizardPageProviderItemProvider(this);
		}

		return treeFeatureNodeWizardPageProviderItemProvider;
	}

		/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public ComposeableAdapterFactory getRootAdapterFactory()
  {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

  /**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory)
  {
		this.parentAdapterFactory = parentAdapterFactory;
	}

  /**
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public boolean isFactoryForType(Object type)
  {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

  /**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter adapt(Notifier notifier, Object type)
  {
		return super.adapt(notifier, this);
	}

  /**
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Object adapt(Object object, Object type)
  {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

  /**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void addListener(INotifyChangedListener notifyChangedListener)
  {
		changeNotifier.addListener(notifyChangedListener);
	}

  /**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void removeListener(INotifyChangedListener notifyChangedListener)
  {
		changeNotifier.removeListener(notifyChangedListener);
	}

  /**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void fireNotifyChanged(Notification notification)
  {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

  /**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void dispose()
  {
		if (apogyCommonEMFUIFacadeItemProvider != null) apogyCommonEMFUIFacadeItemProvider.dispose();
		if (selectionBasedTimeSourceItemProvider != null) selectionBasedTimeSourceItemProvider.dispose();
		if (mapBasedEClassSettingsItemProvider != null) mapBasedEClassSettingsItemProvider.dispose();
		if (wizardPagesProviderItemProvider != null) wizardPagesProviderItemProvider.dispose();
		if (wizardPagesProviderRegistryItemProvider != null) wizardPagesProviderRegistryItemProvider.dispose();
		if (namedDescribedWizardPagesProviderItemProvider != null) namedDescribedWizardPagesProviderItemProvider.dispose();
		if (namedSettingItemProvider != null) namedSettingItemProvider.dispose();
		if (displayUnitsRegistryItemProvider != null) displayUnitsRegistryItemProvider.dispose();
		if (eTypedElementToUnitsMapItemProvider != null) eTypedElementToUnitsMapItemProvider.dispose();
		if (eTypedElementToUnitsKeyValueItemProvider != null) eTypedElementToUnitsKeyValueItemProvider.dispose();
		if (simpleUnitsProviderItemProvider != null) simpleUnitsProviderItemProvider.dispose();
		if (eOperationEParametersUnitsProviderItemProvider != null) eOperationEParametersUnitsProviderItemProvider.dispose();
		if (eOperationEParametersUnitsProviderParametersItemProvider != null) eOperationEParametersUnitsProviderParametersItemProvider.dispose();
		if (decimalFormatRegistryItemProvider != null) decimalFormatRegistryItemProvider.dispose();
		if (eTypedElementToFormatStringMapItemProvider != null) eTypedElementToFormatStringMapItemProvider.dispose();
		if (eTypedElementToFormatStringKeyValueItemProvider != null) eTypedElementToFormatStringKeyValueItemProvider.dispose();
		if (simpleFormatProviderItemProvider != null) simpleFormatProviderItemProvider.dispose();
		if (eOperationEParametersFormatProviderItemProvider != null) eOperationEParametersFormatProviderItemProvider.dispose();
		if (eOperationEParametersFormatProviderParametersItemProvider != null) eOperationEParametersFormatProviderParametersItemProvider.dispose();
		if (treeFeatureNodeWizardPageProviderItemProvider != null) treeFeatureNodeWizardPageProviderItemProvider.dispose();
	}

}
