/**
 *
 * $Id$
 */
package ca.gc.asc_csa.apogy.common.emf.validation;

import org.eclipse.emf.common.util.EList;

import ca.gc.asc_csa.apogy.common.emf.AbstractFeatureTreeNode;

/**
 * A sample validator interface for {@link ca.gc.asc_csa.apogy.common.emf.AbstractFeatureTreeNode}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface AbstractFeatureTreeNodeValidator {
	boolean validate();

	boolean validateParent(AbstractFeatureTreeNode value);
	boolean validateChildren(EList<AbstractFeatureTreeNode> value);
}
