/**
 *
 * $Id$
 */
package ca.gc.asc_csa.apogy.common.emf.validation;

import java.util.Date;

import org.eclipse.emf.common.util.EList;

import ca.gc.asc_csa.apogy.common.emf.Timed;

/**
 * A sample validator interface for {@link ca.gc.asc_csa.apogy.common.emf.CollectionTimedTimeSource}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CollectionTimedTimeSourceValidator {
	boolean validate();

	boolean validateLoopEnable(boolean value);
	boolean validateTimedsList(EList<Timed> value);
	boolean validateCurrentTimedElement(Timed value);
	boolean validateEarliestDate(Date value);
	boolean validateLatestDate(Date value);
}
