/**
 *
 * $Id$
 */
package ca.gc.asc_csa.apogy.core.programs.controllers.validation;

import ca.gc.asc_csa.apogy.common.io.jinput.EComponent;
import ca.gc.asc_csa.apogy.common.io.jinput.EComponentQualifier;
import ca.gc.asc_csa.apogy.core.programs.controllers.AbstractInputConditioning;

/**
 * A sample validator interface for {@link ca.gc.asc_csa.apogy.core.programs.controllers.ControllerValueSource}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface ControllerValueSourceValidator {
	boolean validate();

	boolean validateComponent(EComponent value);
	boolean validateEComponentQualifier(EComponentQualifier value);
	boolean validateConditioning(AbstractInputConditioning value);
	boolean validateLastValue(Object value);
}
