package ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.provider;
/********************************************************************************
 * Copyright (c) 2018 Agence spatiale canadienne / Canadian Space Agency 
 * Contributors:
 *     Pierre Allard (Pierre.Allard@canada.ca), 
 *     Regent L'Archeveque (Regent.Larcheveque@canada.ca),
 *     Sebastien Gemme (Sebastien.Gemme@canada.ca),
 *     Canadian Space Agency (CSA) - Initial API and implementation
 * 
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v. 1.0 which is available at
 * http://www.eclipse.org/legal/epl-v10.html.
 * 
 * SPDX-License-Identifier: EPL-1.0
********************************************************************************/

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;
import org.eclipse.emf.common.util.ResourceLocator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.edit.command.CommandParameter;
import org.eclipse.emf.edit.domain.EditingDomain;
import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ChildCreationExtenderManager;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IChildCreationExtender;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;
import ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ApogyAddonsSensorsImagingCameraFactory;
import ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ApogyAddonsSensorsImagingCameraPackage;
import ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.util.ApogyAddonsSensorsImagingCameraAdapterFactory;
import ca.gc.asc_csa.apogy.common.topology.AggregateContentNode;
import ca.gc.asc_csa.apogy.common.topology.ContentNode;
import ca.gc.asc_csa.apogy.common.topology.ApogyCommonTopologyPackage;
import ca.gc.asc_csa.apogy.common.topology.util.ApogyCommonTopologySwitch;
import ca.gc.asc_csa.apogy.core.invocator.ApogyCoreInvocatorPackage;
import ca.gc.asc_csa.apogy.core.invocator.ToolsList;
import ca.gc.asc_csa.apogy.core.invocator.util.ApogyCoreInvocatorSwitch;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc --> * @generated
 */
public class ApogyAddonsSensorsImagingCameraItemProviderAdapterFactory extends ApogyAddonsSensorsImagingCameraAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable, IChildCreationExtender
{
  /**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ComposedAdapterFactory parentAdapterFactory;

  /**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected IChangeNotifier changeNotifier = new ChangeNotifier();

  /**
	 * This helps manage the child creation extenders.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ChildCreationExtenderManager childCreationExtenderManager = new ChildCreationExtenderManager(ApogyAddonsSensorsImagingCameraEditPlugin.INSTANCE, ApogyAddonsSensorsImagingCameraPackage.eNS_URI);

  /**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected Collection<Object> supportedTypes = new ArrayList<Object>();

  /**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public ApogyAddonsSensorsImagingCameraItemProviderAdapterFactory()
  {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraViewUtilities} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected CameraViewUtilitiesItemProvider cameraViewUtilitiesItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraViewUtilities}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createCameraViewUtilitiesAdapter() {
		if (cameraViewUtilitiesItemProvider == null) {
			cameraViewUtilitiesItemProvider = new CameraViewUtilitiesItemProvider(this);
		}

		return cameraViewUtilitiesItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraViewConfigurationList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected CameraViewConfigurationListItemProvider cameraViewConfigurationListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraViewConfigurationList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createCameraViewConfigurationListAdapter()
  {
		if (cameraViewConfigurationListItemProvider == null) {
			cameraViewConfigurationListItemProvider = new CameraViewConfigurationListItemProvider(this);
		}

		return cameraViewConfigurationListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraViewConfiguration} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected CameraViewConfigurationItemProvider cameraViewConfigurationItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraViewConfiguration}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createCameraViewConfigurationAdapter()
  {
		if (cameraViewConfigurationItemProvider == null) {
			cameraViewConfigurationItemProvider = new CameraViewConfigurationItemProvider(this);
		}

		return cameraViewConfigurationItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraViewConfigurationReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected CameraViewConfigurationReferenceItemProvider cameraViewConfigurationReferenceItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraViewConfigurationReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createCameraViewConfigurationReferenceAdapter() {
		if (cameraViewConfigurationReferenceItemProvider == null) {
			cameraViewConfigurationReferenceItemProvider = new CameraViewConfigurationReferenceItemProvider(this);
		}

		return cameraViewConfigurationReferenceItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.FilterList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected FilterListItemProvider filterListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.FilterList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createFilterListAdapter()
  {
		if (filterListItemProvider == null) {
			filterListItemProvider = new FilterListItemProvider(this);
		}

		return filterListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.GrayScaleFilter} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected GrayScaleFilterItemProvider grayScaleFilterItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.GrayScaleFilter}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createGrayScaleFilterAdapter()
  {
		if (grayScaleFilterItemProvider == null) {
			grayScaleFilterItemProvider = new GrayScaleFilterItemProvider(this);
		}

		return grayScaleFilterItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.EdgeFilter} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected EdgeFilterItemProvider edgeFilterItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.EdgeFilter}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createEdgeFilterAdapter()
  {
		if (edgeFilterItemProvider == null) {
			edgeFilterItemProvider = new EdgeFilterItemProvider(this);
		}

		return edgeFilterItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ContrastAndBrightnessFilter} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ContrastAndBrightnessFilterItemProvider contrastAndBrightnessFilterItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ContrastAndBrightnessFilter}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createContrastAndBrightnessFilterAdapter()
  {
		if (contrastAndBrightnessFilterItemProvider == null) {
			contrastAndBrightnessFilterItemProvider = new ContrastAndBrightnessFilterItemProvider(this);
		}

		return contrastAndBrightnessFilterItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ExposureFilter} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ExposureFilterItemProvider exposureFilterItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ExposureFilter}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createExposureFilterAdapter()
  {
		if (exposureFilterItemProvider == null) {
			exposureFilterItemProvider = new ExposureFilterItemProvider(this);
		}

		return exposureFilterItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.GainFilter} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected GainFilterItemProvider gainFilterItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.GainFilter}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createGainFilterAdapter()
  {
		if (gainFilterItemProvider == null) {
			gainFilterItemProvider = new GainFilterItemProvider(this);
		}

		return gainFilterItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.InvertFilter} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected InvertFilterItemProvider invertFilterItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.InvertFilter}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createInvertFilterAdapter()
  {
		if (invertFilterItemProvider == null) {
			invertFilterItemProvider = new InvertFilterItemProvider(this);
		}

		return invertFilterItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.RescaleFilter} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected RescaleFilterItemProvider rescaleFilterItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.RescaleFilter}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createRescaleFilterAdapter()
  {
		if (rescaleFilterItemProvider == null) {
			rescaleFilterItemProvider = new RescaleFilterItemProvider(this);
		}

		return rescaleFilterItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraOverlayList} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected CameraOverlayListItemProvider cameraOverlayListItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraOverlayList}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createCameraOverlayListAdapter()
  {
		if (cameraOverlayListItemProvider == null) {
			cameraOverlayListItemProvider = new CameraOverlayListItemProvider(this);
		}

		return cameraOverlayListItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.EMFFeatureOverlay} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected EMFFeatureOverlayItemProvider emfFeatureOverlayItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.EMFFeatureOverlay}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createEMFFeatureOverlayAdapter()
  {
		if (emfFeatureOverlayItemProvider == null) {
			emfFeatureOverlayItemProvider = new EMFFeatureOverlayItemProvider(this);
		}

		return emfFeatureOverlayItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraNameOverlay} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected CameraNameOverlayItemProvider cameraNameOverlayItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraNameOverlay}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createCameraNameOverlayAdapter()
  {
		if (cameraNameOverlayItemProvider == null) {
			cameraNameOverlayItemProvider = new CameraNameOverlayItemProvider(this);
		}

		return cameraNameOverlayItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ImageCountOverlay} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ImageCountOverlayItemProvider imageCountOverlayItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ImageCountOverlay}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createImageCountOverlayAdapter() {
		if (imageCountOverlayItemProvider == null) {
			imageCountOverlayItemProvider = new ImageCountOverlayItemProvider(this);
		}

		return imageCountOverlayItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ImageFrozenOverlay} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ImageFrozenOverlayItemProvider imageFrozenOverlayItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ImageFrozenOverlay}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createImageFrozenOverlayAdapter() {
		if (imageFrozenOverlayItemProvider == null) {
			imageFrozenOverlayItemProvider = new ImageFrozenOverlayItemProvider(this);
		}

		return imageFrozenOverlayItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.URLImageOverlay} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected URLImageOverlayItemProvider urlImageOverlayItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.URLImageOverlay}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createURLImageOverlayAdapter() {
		if (urlImageOverlayItemProvider == null) {
			urlImageOverlayItemProvider = new URLImageOverlayItemProvider(this);
		}

		return urlImageOverlayItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ApogyLogoOverlay} instances.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  protected ApogyLogoOverlayItemProvider apogyLogoOverlayItemProvider;

  /**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ApogyLogoOverlay}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter createApogyLogoOverlayAdapter()
  {
		if (apogyLogoOverlayItemProvider == null) {
			apogyLogoOverlayItemProvider = new ApogyLogoOverlayItemProvider(this);
		}

		return apogyLogoOverlayItemProvider;
	}

  /**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.FOVOverlay} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected FOVOverlayItemProvider fovOverlayItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.FOVOverlay}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createFOVOverlayAdapter() {
		if (fovOverlayItemProvider == null) {
			fovOverlayItemProvider = new FOVOverlayItemProvider(this);
		}

		return fovOverlayItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.AzimuthElevationFOVOverlay} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected AzimuthElevationFOVOverlayItemProvider azimuthElevationFOVOverlayItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.AzimuthElevationFOVOverlay}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createAzimuthElevationFOVOverlayAdapter() {
		if (azimuthElevationFOVOverlayItemProvider == null) {
			azimuthElevationFOVOverlayItemProvider = new AzimuthElevationFOVOverlayItemProvider(this);
		}

		return azimuthElevationFOVOverlayItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.EMFFeatureAzimuthElevationFOVOverlay} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected EMFFeatureAzimuthElevationFOVOverlayItemProvider emfFeatureAzimuthElevationFOVOverlayItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.EMFFeatureAzimuthElevationFOVOverlay}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createEMFFeatureAzimuthElevationFOVOverlayAdapter() {
		if (emfFeatureAzimuthElevationFOVOverlayItemProvider == null) {
			emfFeatureAzimuthElevationFOVOverlayItemProvider = new EMFFeatureAzimuthElevationFOVOverlayItemProvider(this);
		}

		return emfFeatureAzimuthElevationFOVOverlayItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.AzimuthFeatureReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected AzimuthFeatureReferenceItemProvider azimuthFeatureReferenceItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.AzimuthFeatureReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createAzimuthFeatureReferenceAdapter() {
		if (azimuthFeatureReferenceItemProvider == null) {
			azimuthFeatureReferenceItemProvider = new AzimuthFeatureReferenceItemProvider(this);
		}

		return azimuthFeatureReferenceItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ElevationFeatureReference} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ElevationFeatureReferenceItemProvider elevationFeatureReferenceItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ElevationFeatureReference}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createElevationFeatureReferenceAdapter() {
		if (elevationFeatureReferenceItemProvider == null) {
			elevationFeatureReferenceItemProvider = new ElevationFeatureReferenceItemProvider(this);
		}

		return elevationFeatureReferenceItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ToolTipTextProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ToolTipTextProviderItemProvider toolTipTextProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ToolTipTextProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createToolTipTextProviderAdapter() {
		if (toolTipTextProviderItemProvider == null) {
			toolTipTextProviderItemProvider = new ToolTipTextProviderItemProvider(this);
		}

		return toolTipTextProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraToolList} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected CameraToolListItemProvider cameraToolListItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraToolList}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createCameraToolListAdapter() {
		if (cameraToolListItemProvider == null) {
			cameraToolListItemProvider = new CameraToolListItemProvider(this);
		}

		return cameraToolListItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.PointerCameraTool} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected PointerCameraToolItemProvider pointerCameraToolItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.PointerCameraTool}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createPointerCameraToolAdapter() {
		if (pointerCameraToolItemProvider == null) {
			pointerCameraToolItemProvider = new PointerCameraToolItemProvider(this);
		}

		return pointerCameraToolItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraViewConfigurationPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected CameraViewConfigurationPagesProviderItemProvider cameraViewConfigurationPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraViewConfigurationPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createCameraViewConfigurationPagesProviderAdapter() {
		if (cameraViewConfigurationPagesProviderItemProvider == null) {
			cameraViewConfigurationPagesProviderItemProvider = new CameraViewConfigurationPagesProviderItemProvider(this);
		}

		return cameraViewConfigurationPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.AbstractTextOverlayOverlayPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected AbstractTextOverlayOverlayPagesProviderItemProvider abstractTextOverlayOverlayPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.AbstractTextOverlayOverlayPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createAbstractTextOverlayOverlayPagesProviderAdapter() {
		if (abstractTextOverlayOverlayPagesProviderItemProvider == null) {
			abstractTextOverlayOverlayPagesProviderItemProvider = new AbstractTextOverlayOverlayPagesProviderItemProvider(this);
		}

		return abstractTextOverlayOverlayPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraNameOverlayPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected CameraNameOverlayPagesProviderItemProvider cameraNameOverlayPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraNameOverlayPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createCameraNameOverlayPagesProviderAdapter() {
		if (cameraNameOverlayPagesProviderItemProvider == null) {
			cameraNameOverlayPagesProviderItemProvider = new CameraNameOverlayPagesProviderItemProvider(this);
		}

		return cameraNameOverlayPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ImageFrozenOverlayPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ImageFrozenOverlayPagesProviderItemProvider imageFrozenOverlayPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ImageFrozenOverlayPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createImageFrozenOverlayPagesProviderAdapter() {
		if (imageFrozenOverlayPagesProviderItemProvider == null) {
			imageFrozenOverlayPagesProviderItemProvider = new ImageFrozenOverlayPagesProviderItemProvider(this);
		}

		return imageFrozenOverlayPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ImageCountOverlayOverlayPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ImageCountOverlayOverlayPagesProviderItemProvider imageCountOverlayOverlayPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ImageCountOverlayOverlayPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createImageCountOverlayOverlayPagesProviderAdapter() {
		if (imageCountOverlayOverlayPagesProviderItemProvider == null) {
			imageCountOverlayOverlayPagesProviderItemProvider = new ImageCountOverlayOverlayPagesProviderItemProvider(this);
		}

		return imageCountOverlayOverlayPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.EMFFeatureOverlayPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected EMFFeatureOverlayPagesProviderItemProvider emfFeatureOverlayPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.EMFFeatureOverlayPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createEMFFeatureOverlayPagesProviderAdapter() {
		if (emfFeatureOverlayPagesProviderItemProvider == null) {
			emfFeatureOverlayPagesProviderItemProvider = new EMFFeatureOverlayPagesProviderItemProvider(this);
		}

		return emfFeatureOverlayPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.URLImageOverlayPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected URLImageOverlayPagesProviderItemProvider urlImageOverlayPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.URLImageOverlayPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createURLImageOverlayPagesProviderAdapter() {
		if (urlImageOverlayPagesProviderItemProvider == null) {
			urlImageOverlayPagesProviderItemProvider = new URLImageOverlayPagesProviderItemProvider(this);
		}

		return urlImageOverlayPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.FOVOverlayPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected FOVOverlayPagesProviderItemProvider fovOverlayPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.FOVOverlayPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createFOVOverlayPagesProviderAdapter() {
		if (fovOverlayPagesProviderItemProvider == null) {
			fovOverlayPagesProviderItemProvider = new FOVOverlayPagesProviderItemProvider(this);
		}

		return fovOverlayPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.PointerCameraToolPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected PointerCameraToolPagesProviderItemProvider pointerCameraToolPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.PointerCameraToolPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createPointerCameraToolPagesProviderAdapter() {
		if (pointerCameraToolPagesProviderItemProvider == null) {
			pointerCameraToolPagesProviderItemProvider = new PointerCameraToolPagesProviderItemProvider(this);
		}

		return pointerCameraToolPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.PTZCameraToolPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected PTZCameraToolPagesProviderItemProvider ptzCameraToolPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.PTZCameraToolPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createPTZCameraToolPagesProviderAdapter() {
		if (ptzCameraToolPagesProviderItemProvider == null) {
			ptzCameraToolPagesProviderItemProvider = new PTZCameraToolPagesProviderItemProvider(this);
		}

		return ptzCameraToolPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.GrayScaleFilterPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected GrayScaleFilterPagesProviderItemProvider grayScaleFilterPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.GrayScaleFilterPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createGrayScaleFilterPagesProviderAdapter() {
		if (grayScaleFilterPagesProviderItemProvider == null) {
			grayScaleFilterPagesProviderItemProvider = new GrayScaleFilterPagesProviderItemProvider(this);
		}

		return grayScaleFilterPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.EdgeFilterPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected EdgeFilterPagesProviderItemProvider edgeFilterPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.EdgeFilterPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createEdgeFilterPagesProviderAdapter() {
		if (edgeFilterPagesProviderItemProvider == null) {
			edgeFilterPagesProviderItemProvider = new EdgeFilterPagesProviderItemProvider(this);
		}

		return edgeFilterPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.InvertFilterPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected InvertFilterPagesProviderItemProvider invertFilterPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.InvertFilterPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createInvertFilterPagesProviderAdapter() {
		if (invertFilterPagesProviderItemProvider == null) {
			invertFilterPagesProviderItemProvider = new InvertFilterPagesProviderItemProvider(this);
		}

		return invertFilterPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ContrastAndBrightnessFilterPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ContrastAndBrightnessFilterPagesProviderItemProvider contrastAndBrightnessFilterPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ContrastAndBrightnessFilterPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createContrastAndBrightnessFilterPagesProviderAdapter() {
		if (contrastAndBrightnessFilterPagesProviderItemProvider == null) {
			contrastAndBrightnessFilterPagesProviderItemProvider = new ContrastAndBrightnessFilterPagesProviderItemProvider(this);
		}

		return contrastAndBrightnessFilterPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.GainFilterPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected GainFilterPagesProviderItemProvider gainFilterPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.GainFilterPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createGainFilterPagesProviderAdapter() {
		if (gainFilterPagesProviderItemProvider == null) {
			gainFilterPagesProviderItemProvider = new GainFilterPagesProviderItemProvider(this);
		}

		return gainFilterPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ExposureFilterPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected ExposureFilterPagesProviderItemProvider exposureFilterPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.ExposureFilterPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createExposureFilterPagesProviderAdapter() {
		if (exposureFilterPagesProviderItemProvider == null) {
			exposureFilterPagesProviderItemProvider = new ExposureFilterPagesProviderItemProvider(this);
		}

		return exposureFilterPagesProviderItemProvider;
	}

		/**
	 * This keeps track of the one adapter used for all {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.RescaleFilterPagesProvider} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	protected RescaleFilterPagesProviderItemProvider rescaleFilterPagesProviderItemProvider;

		/**
	 * This creates an adapter for a {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.RescaleFilterPagesProvider}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	@Override
	public Adapter createRescaleFilterPagesProviderAdapter() {
		if (rescaleFilterPagesProviderItemProvider == null) {
			rescaleFilterPagesProviderItemProvider = new RescaleFilterPagesProviderItemProvider(this);
		}

		return rescaleFilterPagesProviderItemProvider;
	}

		/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public ComposeableAdapterFactory getRootAdapterFactory()
  {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

  /**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory)
  {
		this.parentAdapterFactory = parentAdapterFactory;
	}

  /**
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public boolean isFactoryForType(Object type)
  {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

  /**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Adapter adapt(Notifier notifier, Object type)
  {
		return super.adapt(notifier, this);
	}

  /**
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  @Override
  public Object adapt(Object object, Object type)
  {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

  /**
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public List<IChildCreationExtender> getChildCreationExtenders()
  {
		return childCreationExtenderManager.getChildCreationExtenders();
	}

  /**
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public Collection<?> getNewChildDescriptors(Object object, EditingDomain editingDomain)
  {
		return childCreationExtenderManager.getNewChildDescriptors(object, editingDomain);
	}

  /**
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public ResourceLocator getResourceLocator()
  {
		return childCreationExtenderManager;
	}

  /**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void addListener(INotifyChangedListener notifyChangedListener)
  {
		changeNotifier.addListener(notifyChangedListener);
	}

  /**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void removeListener(INotifyChangedListener notifyChangedListener)
  {
		changeNotifier.removeListener(notifyChangedListener);
	}

  /**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void fireNotifyChanged(Notification notification)
  {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

  /**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
   * <!-- end-user-doc -->	 * @generated
	 */
  public void dispose()
  {
		if (cameraViewUtilitiesItemProvider != null) cameraViewUtilitiesItemProvider.dispose();
		if (cameraViewConfigurationListItemProvider != null) cameraViewConfigurationListItemProvider.dispose();
		if (cameraViewConfigurationItemProvider != null) cameraViewConfigurationItemProvider.dispose();
		if (cameraViewConfigurationReferenceItemProvider != null) cameraViewConfigurationReferenceItemProvider.dispose();
		if (filterListItemProvider != null) filterListItemProvider.dispose();
		if (grayScaleFilterItemProvider != null) grayScaleFilterItemProvider.dispose();
		if (edgeFilterItemProvider != null) edgeFilterItemProvider.dispose();
		if (contrastAndBrightnessFilterItemProvider != null) contrastAndBrightnessFilterItemProvider.dispose();
		if (exposureFilterItemProvider != null) exposureFilterItemProvider.dispose();
		if (gainFilterItemProvider != null) gainFilterItemProvider.dispose();
		if (invertFilterItemProvider != null) invertFilterItemProvider.dispose();
		if (rescaleFilterItemProvider != null) rescaleFilterItemProvider.dispose();
		if (cameraOverlayListItemProvider != null) cameraOverlayListItemProvider.dispose();
		if (emfFeatureOverlayItemProvider != null) emfFeatureOverlayItemProvider.dispose();
		if (cameraNameOverlayItemProvider != null) cameraNameOverlayItemProvider.dispose();
		if (imageCountOverlayItemProvider != null) imageCountOverlayItemProvider.dispose();
		if (imageFrozenOverlayItemProvider != null) imageFrozenOverlayItemProvider.dispose();
		if (urlImageOverlayItemProvider != null) urlImageOverlayItemProvider.dispose();
		if (apogyLogoOverlayItemProvider != null) apogyLogoOverlayItemProvider.dispose();
		if (fovOverlayItemProvider != null) fovOverlayItemProvider.dispose();
		if (azimuthElevationFOVOverlayItemProvider != null) azimuthElevationFOVOverlayItemProvider.dispose();
		if (emfFeatureAzimuthElevationFOVOverlayItemProvider != null) emfFeatureAzimuthElevationFOVOverlayItemProvider.dispose();
		if (azimuthFeatureReferenceItemProvider != null) azimuthFeatureReferenceItemProvider.dispose();
		if (elevationFeatureReferenceItemProvider != null) elevationFeatureReferenceItemProvider.dispose();
		if (toolTipTextProviderItemProvider != null) toolTipTextProviderItemProvider.dispose();
		if (cameraToolListItemProvider != null) cameraToolListItemProvider.dispose();
		if (pointerCameraToolItemProvider != null) pointerCameraToolItemProvider.dispose();
		if (cameraViewConfigurationPagesProviderItemProvider != null) cameraViewConfigurationPagesProviderItemProvider.dispose();
		if (abstractTextOverlayOverlayPagesProviderItemProvider != null) abstractTextOverlayOverlayPagesProviderItemProvider.dispose();
		if (cameraNameOverlayPagesProviderItemProvider != null) cameraNameOverlayPagesProviderItemProvider.dispose();
		if (imageFrozenOverlayPagesProviderItemProvider != null) imageFrozenOverlayPagesProviderItemProvider.dispose();
		if (imageCountOverlayOverlayPagesProviderItemProvider != null) imageCountOverlayOverlayPagesProviderItemProvider.dispose();
		if (emfFeatureOverlayPagesProviderItemProvider != null) emfFeatureOverlayPagesProviderItemProvider.dispose();
		if (urlImageOverlayPagesProviderItemProvider != null) urlImageOverlayPagesProviderItemProvider.dispose();
		if (fovOverlayPagesProviderItemProvider != null) fovOverlayPagesProviderItemProvider.dispose();
		if (pointerCameraToolPagesProviderItemProvider != null) pointerCameraToolPagesProviderItemProvider.dispose();
		if (ptzCameraToolPagesProviderItemProvider != null) ptzCameraToolPagesProviderItemProvider.dispose();
		if (grayScaleFilterPagesProviderItemProvider != null) grayScaleFilterPagesProviderItemProvider.dispose();
		if (edgeFilterPagesProviderItemProvider != null) edgeFilterPagesProviderItemProvider.dispose();
		if (invertFilterPagesProviderItemProvider != null) invertFilterPagesProviderItemProvider.dispose();
		if (contrastAndBrightnessFilterPagesProviderItemProvider != null) contrastAndBrightnessFilterPagesProviderItemProvider.dispose();
		if (gainFilterPagesProviderItemProvider != null) gainFilterPagesProviderItemProvider.dispose();
		if (exposureFilterPagesProviderItemProvider != null) exposureFilterPagesProviderItemProvider.dispose();
		if (rescaleFilterPagesProviderItemProvider != null) rescaleFilterPagesProviderItemProvider.dispose();
	}

  /**
	 * A child creation extender for the {@link ApogyCoreInvocatorPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	public static class ApogyCoreInvocatorChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->		 * @generated
		 */
		protected static class CreationSwitch extends ApogyCoreInvocatorSwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->			 * @generated
			 */
			@Override
			public Object caseToolsList(ToolsList object) {
				newChildDescriptors.add
					(createChildParameter
						(ApogyCoreInvocatorPackage.Literals.TOOLS_LIST__TOOLS_LIST_CONTAINERS,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraViewConfigurationList()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return ApogyAddonsSensorsImagingCameraEditPlugin.INSTANCE;
		}
	}

		/**
	 * A child creation extender for the {@link ApogyCommonTopologyPackage}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->	 * @generated
	 */
	public static class ApogyCommonTopologyChildCreationExtender implements IChildCreationExtender {
		/**
		 * The switch for creating child descriptors specific to each extended class.
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->		 * @generated
		 */
		protected static class CreationSwitch extends ApogyCommonTopologySwitch<Object> {
			/**
			 * The child descriptors being populated.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->			 * @generated
			 */
			protected List<Object> newChildDescriptors;

			/**
			 * The domain in which to create the children.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->			 * @generated
			 */
			protected EditingDomain editingDomain;

			/**
			 * Creates the a switch for populating child descriptors in the given domain.
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->			 * @generated
			 */
			CreationSwitch(List<Object> newChildDescriptors, EditingDomain editingDomain) {
				this.newChildDescriptors = newChildDescriptors;
				this.editingDomain = editingDomain;
			}
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->			 * @generated
			 */
			@Override
			public <T> Object caseContentNode(ContentNode<T> object) {
				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraViewUtilities()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraViewConfigurationList()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraViewConfiguration()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraViewConfigurationReference()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createFilterList()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createGrayScaleFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createEdgeFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createContrastAndBrightnessFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createExposureFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createGainFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createInvertFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createRescaleFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraOverlayList()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createEMFFeatureOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraNameOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createImageCountOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createImageFrozenOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createURLImageOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createApogyLogoOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createFOVOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createAzimuthElevationFOVOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createEMFFeatureAzimuthElevationFOVOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createAzimuthFeatureReference()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createElevationFeatureReference()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createToolTipTextProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraToolList()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createPointerCameraTool()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraViewConfigurationPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createAbstractTextOverlayOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraNameOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createImageFrozenOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createImageCountOverlayOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createEMFFeatureOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createURLImageOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createFOVOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createPointerCameraToolPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createPTZCameraToolPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createGrayScaleFilterPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createEdgeFilterPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createInvertFilterPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createContrastAndBrightnessFilterPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createGainFilterPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createExposureFilterPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.CONTENT_NODE__CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createRescaleFilterPagesProvider()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->			 * @generated
			 */
			@Override
			public <T> Object caseAggregateContentNode(AggregateContentNode<T> object) {
				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraViewUtilities()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraViewConfigurationList()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraViewConfiguration()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraViewConfigurationReference()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createFilterList()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createGrayScaleFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createEdgeFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createContrastAndBrightnessFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createExposureFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createGainFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createInvertFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createRescaleFilter()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraOverlayList()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createEMFFeatureOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraNameOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createImageCountOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createImageFrozenOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createURLImageOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createApogyLogoOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createFOVOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createAzimuthElevationFOVOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createEMFFeatureAzimuthElevationFOVOverlay()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createAzimuthFeatureReference()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createElevationFeatureReference()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createToolTipTextProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraToolList()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createPointerCameraTool()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraViewConfigurationPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createAbstractTextOverlayOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createCameraNameOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createImageFrozenOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createImageCountOverlayOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createEMFFeatureOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createURLImageOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createFOVOverlayPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createPointerCameraToolPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createPTZCameraToolPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createGrayScaleFilterPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createEdgeFilterPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createInvertFilterPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createContrastAndBrightnessFilterPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createGainFilterPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createExposureFilterPagesProvider()));

				newChildDescriptors.add
					(createChildParameter
						(ApogyCommonTopologyPackage.Literals.AGGREGATE_CONTENT_NODE__AGGREGATE_CONTENT,
						 ApogyAddonsSensorsImagingCameraFactory.eINSTANCE.createRescaleFilterPagesProvider()));

				return null;
			}
 
			/**
			 * <!-- begin-user-doc -->
			 * <!-- end-user-doc -->			 * @generated
			 */
			protected CommandParameter createChildParameter(Object feature, Object child) {
				return new CommandParameter(null, feature, child);
			}

		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->		 * @generated
		 */
		public Collection<Object> getNewChildDescriptors(Object object, EditingDomain editingDomain) {
			ArrayList<Object> result = new ArrayList<Object>();
			new CreationSwitch(result, editingDomain).doSwitch((EObject)object);
			return result;
		}

		/**
		 * <!-- begin-user-doc -->
		 * <!-- end-user-doc -->		 * @generated
		 */
		public ResourceLocator getResourceLocator() {
			return ApogyAddonsSensorsImagingCameraEditPlugin.INSTANCE;
		}
	}

}
