/**
 *
 * $Id$
 */
package ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.validation;

import ca.gc.asc_csa.apogy.addons.sensors.imaging.AbstractCamera;
import ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraOverlayList;
import ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraToolList;
import ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraViewConfigurationList;
import ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.FilterList;

/**
 * A sample validator interface for {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.CameraViewConfiguration}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CameraViewConfigurationValidator {
	boolean validate();

	boolean validateCameraViewConfigurationList(CameraViewConfigurationList value);
	boolean validateCamera(AbstractCamera value);
	boolean validateImageWidth(int value);
	boolean validateImageHeight(int value);
	boolean validateImageCount(int value);
	boolean validateDisplayRectifiedImage(boolean value);
	boolean validateOverlayList(CameraOverlayList value);
	boolean validateToolList(CameraToolList value);
	boolean validateFilterList(FilterList value);
	boolean validateImageAutoSaveEnable(boolean value);
	boolean validateSaveImageWithOverlays(boolean value);
	boolean validateImageAutoSaveFolderPath(String value);
}
