/**
 *
 * $Id$
 */
package ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.validation;

import javax.vecmath.Color3f;

import ca.gc.asc_csa.apogy.addons.sensors.imaging.AzimuthDirection;
import ca.gc.asc_csa.apogy.addons.sensors.imaging.ElevationDirection;

/**
 * A sample validator interface for {@link ca.gc.asc_csa.apogy.addons.sensors.imaging.camera.FOVOverlay}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface FOVOverlayValidator {
	boolean validate();

	boolean validateLineWidth(int value);
	boolean validatePositiveValuesColor(Color3f value);
	boolean validateNegativeValueColor(Color3f value);
	boolean validateAngleInterval(int value);
	boolean validateFontName(String value);
	boolean validateFontSize(int value);
	boolean validateAzimuthDirection(AzimuthDirection value);
	boolean validateElevationDirection(ElevationDirection value);
}
